# ITIMM

./: ITIMM.sln
ITIMM/: ITIMM.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
ITIMM/Areas/Identity/: IdentityHostingStartup.cs
ITIMM/Areas/Identity/Pages/: _ViewImports.cshtml
ITIMM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ITIMM/Controllers/: HomeController.cs
ITIMM/Data/: ApplicationDbContext.cs
ITIMM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITIMM/Migrations/: 20181203120301_Initial.Designer.cs  20181203120301_Initial.cs  20181210121542_Initial.Designer.cs  20181210121542_Initial.cs  20181212040038_UpdatedModels.Designer.cs  20181212040038_UpdatedModels.cs  20181212111700_Models.Designer.cs  20181212111700_Models.cs  ApplicationDbContextModelSnapshot.cs
ITIMM/Models/: ApplicationUser.cs  Asset.cs  AssetCategory.cs  Category.cs  Comments.cs  Complaints.cs  Custodian.cs  ErrorViewModel.cs
ITIMM/Properties/: launchSettings.json
ITIMM/Views/: _ViewImports.cshtml
ITIMM/Views/Shared/: _Layout.cshtml
